Repository: ZDaMexy/oms
Catalog: osu.Game/Localisation/BeatmapDownload.*.resx
Languages: zh

# title
source: Browse beatmaps
zh: 浏览谱面

# description
source: Find BMS and osu!mania charts, download and play.
zh: 查找、下载 BMS 与 osu!mania 谱面，加入谱库后直接游玩。

# mode
source: Game mode
zh: 玩法

source: Keys
zh: 键数

# stars
source: Star rating
zh: 星级

# category
source: Status
zh: 谱面状态

source: All keys
zh: 全部键数

# all_stars
source: All star ratings
zh: 全部星级

# all_categories
source: Any status
zh: 全部状态

# search_mania
source: Search by title, artist, mapper or beatmapset ID
zh: 搜索曲名、作者、谱师或谱包 ID

source: Ranked
zh: 已排名

source: Approved
zh: 已批准

source: Qualified
zh: 已提名

source: Loved
zh: 社区喜爱

source: Pending
zh: 待定

source: Graveyard
zh: 坟场

# sayobot
source: Sayobot mirror
zh: 小夜镜像
