Repository: ZDaMexy/oms
Catalog: osu.Game/Localisation/BmsDownload.*.resx
Languages: zh

# title
source: Browse BMS
zh: 浏览 BMS 谱面

# description
source: Find BMS charts, download and play.
zh: 查找、下载谱面，加入谱库后直接游玩。

# search
source: Search title, artist or chart
zh: 搜索曲名、作者或谱面

# search_now
source: Search
zh: 搜索

# all_tables
source: All difficulty tables
zh: 所有难度表

# source
source: Download source
zh: 下载源

# table
source: Difficulty table
zh: 难度表

source: Table level
zh: 表内等级

# select_table
source: Choose a table first
zh: 请先选择难度表

source: All levels
zh: 全部等级

source: Ungraded
zh: 未分级

# levels_loading
source: Reading table levels…
zh: 正在读取表内等级…

# levels_failed
source: Could not read levels. Click Search to retry.
zh: 等级读取失败，点搜索重试。

source: Download
zh: 下载

source: Cancel
zh: 取消

source: Retry
zh: 重试

# open
source: Open in song select
zh: 在选歌中打开

# expand
source: Charts
zh: 谱面

source: Queued
zh: 等待下载

source: Downloading
zh: 正在下载

# importing
source: Adding to library
zh: 正在加入谱库

# available
source: Ready to play
zh: 已入库，可以游玩

source: Cancelled
zh: 已取消

# failed
source: Download or import failed. Please retry.
zh: 下载或入库失败，请重试。

# no_package
source: No package available from this source
zh: 此来源暂未提供资源包

# unsupported_chart
source: This chart format or key count is not supported yet
zh: 暂不支持这张谱面的格式或键数

# no_results
source: No matching charts found.
zh: 没有找到匹配的谱面。

# search_failed
source: Could not load this source. Please retry.
zh: 暂时无法读取此来源，请重试。

# table_failed
source: Difficulty tables are unavailable. You can still search.
zh: 难度表暂不可用，点搜索重试。

# browse_more
source: Load more
zh: 加载更多

# outside_gameplay
source: Open this chart after the current play finishes.
zh: 请在当前游玩结束后打开谱面。

# no_longer_available
source: This chart is no longer available in your library.
zh: 这张谱面当前已不在可用谱库中。

# external_preview
source: View chart on website
zh: 在网站查看谱面
