Repository: ZDaMexy/oms
Catalog: osu.Game/Localisation/OmsSongSelect.*.resx
Languages: zh

source: Difficulty Table
zh: 难度表

source: External Library
zh: 外部谱库

source: Internal Library
zh: 内部谱库

source: Unmapped External Library
zh: 未归档外部谱库

source: Lamp Status
zh: 点灯状态

source: Achievement Rate
zh: 达成率

source: Display Level
zh: 展示层级

# display_level_songs
source: Songs → Difficulties
zh: 歌曲 → 谱面

# display_level_difficulties
source: Difficulties
zh: 谱面

# converted_beatmaps_hidden
source: Hidden
zh: 禁用

# converted_beatmaps_shown
source: Shown
zh: 启用

# converted_beatmaps_converted_only
source: Converts only
zh: 仅显示转谱

# difficulty_table_mania_only_converts
source: The difficulty table grouping only shows BMS converts.
zh: 难度表分组只显示 BMS 转谱谱面。

# difficulty_table_enable_converts
source: Enable showing converts
zh: 启用「显示转谱」

# difficulty_table_no_converts_hint
source: Import BMS charts to browse them by difficulty table here.
zh: 导入 BMS 谱面后即可在此按难度表分组查看。
